<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 400px;
            width: 300px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            margin: auto;
            margin-top: 50px;
        }
        .upper{
            height: 30%;
            background-color: aqua;
            border-radius: 25px 25px 0px 0px;
            position: relative;
        }
        .lower{
            height: 70%;
            background-color: antiquewhite;
            border-radius: 0px 0px 25px 25px;
        }
        .info{
            padding: 25px;
            /* display: inline-block;
            justify-content: center;
            align-items: center; */
        }
        .circleinfo{
            display: flex;
            justify-content: center;
            /* position: absolute; */
            /* top: 100px; */
            /* left: 850px; */
        }
        .circle{
            height: 125px;
            width: 125px;
            border-radius: 62.5px;
            border: 2px solid aqua;
            position: absolute;
            top: 85px;
        }img{
            
            border-radius: 62.5px;
        }
        .ClientInfo{
            height: 50%;
            width: 100%;
            text-align: center;
            padding-top: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
        }
        .links{
            /* height: 50%; */
            width: 100%;
            left: 12px;
            
        }
        .button{
            padding: 25px;
            display: flex;
            justify-content: center;
        }
        button{
            background-color:aqua;
            width: 125px;
            height: 40px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="upper"></div>
        <div class="circleinfo">
            <div class="circle">
                <img src="https://m.media-amazon.com/images/I/419Hy4YlrOL._AC_UF1000,1000_QL80_.jpg" alt="" height="100%" width="100%">
            </div>
        </div>
        <div class="lower">
            <div class="info">
                <div class="ClientInfo">
                    Prime - Minister <br>
                    <span style="font-size: 20px;">India</span>
                </div>
            </div>
            <div class="Links">
                <i class="fa-brands fa-linkedin" style="font-size: 40px;padding-left:90px;"></i>
                <i class="fa-brands fa-github" style="font-size: 40px;"></i>
                <i class="fa-solid fa-envelope" style="font-size: 40px;"></i>
            </div>
            <div class="button">
                <button>Subscribe</button>
            </div>
        </div>

    </div>
</body>
</html>