* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    height: auto;
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 8px 16px;
    font-size: 20px;
    letter-spacing: 5px;
    position: sticky;
    top: 0;
    box-shadow: 0px 0px 5px 1px black;
    z-index: 1;
}

.menu {
    display: flex;
    justify-content: space-around;
}

.Projects, .About, .Contact, .logo {
    padding: 8px 16px;
    text-decoration: none;
    color: black;
}

img {
    position: inherit;
}

.heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.head {
    color: rgba(255, 255, 255, 0.885);
    font-size: 40px;
    letter-spacing: 5px;
}

h3 {
    font-weight: 400;
    margin: 40px 0 0;
    padding: 0 0 10px 25px;
    font-size: 25px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 8px;
    margin: 30px;
}

.card {
    width: 24.99999%;
    padding: 0 8px;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 16px;
}

.Detail {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 8px;
}

p {
    color: white;
    background-color: black;
    font-size: 22px;
}

@media (max-width: 1200px) {
    .card {
        width: 33.33333%;
    }
}

@media (max-width: 768px) {
    .card {
        width: 50%;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}
